<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Узнайте погоду в городе</h1>
    <input class="city" placeholder="Введите город" type="text">
    <button type="submit" class="button">Узнать</button>
    <span class="description">Desc</span>
    <span class="temp">temp</span>
    <script src="script.js"></script>
</body>
</html>